  a{
    text-decoration: None;
    color:black;
    
    
  }
  
  .background_img{
    /* border-radius:10px; */
    width: 210px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
  }
  .hint-img{
    width: 100px;
    height: 110%;
    border-top-right-radius: 0;
  }
  
  
  
  .description{
    display:inline-flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: left;
    width:100%;
    height:100%;
    padding:0.2rem;
    border:2px;
    margin:2px;
    font-size: 0.8rem;
    /* color: black; */
    box-sizing:border-box;
  }
  .description-hint{
    display: none;
  }
  .tom-color-h2{
    margin-block-end: 0;
    color: white;
  }
  
  .tom-color-h2-header{
    margin-block-end: 0;
    color:black;
  }
  h2{
    margin-block-end: 0;
  }
  h4{
    color:grey;
    margin:0;
    margin-block-end: 1px;
  }
  .card-primary{
    position:relative;
    display:flex;
    flex-direction: column;
    
  }
  .card-primary-hint{
    flex-direction: row;
  }
  /* .card-primary:nth-child(3){
    order:1;
  } */
  .headContent{
    top: 53%;
    width: 100%;
    color:black;
    display:inline-flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: left;
    width:100%;
    height:100%;
    padding:0.2rem;
    border:2px;
    margin:2px;
    font-size: 0.8rem;
    
    box-sizing:border-box;
  }
  
  
  .tom-color-h4{
    color:grey;
    margin:0;
    margin-block-end: 1px;
  }
  
  
  .headContent-tom{
    /* background-color: white; */
    
    display:inline-flex;
    position:absolute;
    justify-content: flex-end;
    flex-direction: column;
    align-items: left;
    width:60%;
    height:30%;
    padding:0.7rem;
    border:4px;
    margin:2px;
    font-size: 0.8rem;
    box-sizing:border-box;
  }
  .header-order{
    order:0;
  }
  .header-order-bi{
    order:1;
  }
  .header-order-des{
    order:1;
  }
  .header_img{
    border-radius: 0;
    height: 250px;
  }
  
  
  .card{
    font-family: monospace;
    
    display:flex;
    flex-wrap: wrap;
    background-color:white;
    width:210px;
    height: 90%;
    padding:0;
    border: solid #000;
    border-width: 1px 1px;
    border-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: column;
  }
  .card-hint{
    font-family: monospace;
    /* display: grid; */
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    width:410px;
    height: 10%;
    padding:0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: column;
  }
  
  
  .card-secondary{
    margin:3px;
    padding:2px;
    display:flex;
    justify-content: start
  }
  
  button{
    margin:0px;
    padding: 2px;
    gap: 1px;
    color: rgb(49, 47, 47);
    background: transparent;
    border:none;
    border-radius:10px;
    font-weight:bold;
    font-size: 14px;
  }
  button:hover{
    background-color: rgba(236, 57, 44, 0.884);
  }
  
  .foot{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    border-top: 1px solid #f0f0f0;
    border-width: 2px;
    padding: 0px;
    /* border-color:black; */
    margin-top: 2px;
  }
  .action{
    flex-grow: 1;
    justify-content: flex-start;
    align-items: start;
  }
  
  .icon-hide{
   display: none;
  }
  .btn-hide{
  display: none;
  }
  .action2{
    justify-content: flex-end;
    align-items: right;
    margin-left:auto;
  }